spring.datasource.url=jdbc:mysql://localhost:3307/tutorial
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#Step 1: Scaricare questo progetto e importarlo su IntelliJ
#Step 2: Creare schema "tutorial" su MySql, con Workbench
#Step 3: Controllare configurazione sopra per il proprio database:
    #invece di 3390 mettere la propria porta.
    #controllare utente e password MySql
#Step 4: Lasciare, in linea 4, la righa come si presenta.
#Step 5: Controllare con "refresh all" su workbench la corretta creazione delle tabelle
#Step 6: In linea 4 mettere all'inizio '#' per commentare ed evitare la cancellazione delle tabelle
#Step 7: inserire manualmente dei dati nelle tabelle (1 corso e due edizioni)
#Step 8: Mandare una richeista GET tramire Postman all'indirizzo:
    #http://localhost:8080/api/course/